# api-ecommerce-java-modular

./: .gitignore  .project  README.md  pom.xml
comercio-eletronico/: .project  pom.xml
comercio-eletronico/comercio-eletronico-apresentacao/: .project  pom.xml
comercio-eletronico/comercio-eletronico-apresentacao/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
comercio-eletronico/comercio-eletronico-modelo/: .project  pom.xml
comercio-eletronico/comercio-eletronico-modelo/src/main/java/br/com/codetisolutions/entidades/: EntidadeAbstrata.java  Usuario.java
ecommerce-parent/: pom.xml
ecommerce-parent/ecommerce-core/: pom.xml
ecommerce-parent/ecommerce-core/src/main/java/br/com/ecommerce/java/core/ecommercecore/: DemoApplication.java
ecommerce-parent/ecommerce-core/src/test/java/br/com/ecommerce/java/core/ecommercecore/: DemoApplicationTests.java
ecommerce-parent/ecommerce-domain/: pom.xml
ecommerce-parent/ecommerce-domain/src/main/java/br/com/ecommerce/java/domain/: EcommerceDomainApplication.java
ecommerce-parent/ecommerce-domain/src/main/java/br/com/ecommerce/java/domain/config/: JpaConfig.java
ecommerce-parent/ecommerce-domain/src/main/java/br/com/ecommerce/java/domain/ecommercedomain/: DemoApplication.java
ecommerce-parent/ecommerce-domain/src/main/java/br/com/ecommerce/java/domain/model/: Produto.java
ecommerce-parent/ecommerce-domain/src/main/java/br/com/ecommerce/java/domain/repository/: ProdutoRepository.java
ecommerce-parent/ecommerce-domain/src/main/resources/: application.yml
ecommerce-parent/ecommerce-domain/src/test/java/br/com/ecommerce/java/domain/: EcommerceDomainApplicationTests.java
ecommerce-parent/ecommerce-domain/src/test/java/br/com/ecommerce/java/domain/ecommercedomain/: DemoApplicationTests.java
ecommerce-parent/ecommerce-web/: pom.xml
ecommerce-parent/ecommerce-web/src/main/java/br/com/ecommerce/java/web/ecommerceweb/: EcommerceWebApplication.java
ecommerce-parent/ecommerce-web/src/test/java/br/com/ecommerce/java/web/ecommerceweb/: DemoApplicationTests.java
ecommerce-parent/src/main/java/br/com/ecommerce/java/ecommerceparent/: DemoApplication.java
ecommerce-parent/src/test/java/br/com/ecommerce/java/ecommerceparent/: DemoApplicationTests.java
src/main/java/br/com/ecommerce/controller/: ControllerSupport.java  UsuarioController.java
src/main/java/br/com/ecommerce/controller/form/: Formulario.java
src/main/java/br/com/ecommerce/modelo/: Entidade.java  ModelSupport.java  Usuario.java
src/main/java/br/com/ecommerce/modelo/enuns/: EnumStatus.java
src/main/java/br/com/ecommerce/repository/: DAO.java  UsuarioDAO.java
src/main/java/br/com/ecommerce/repository/impl/: HibernateDAO.java  UsuarioHibernateDAO.java
src/main/java/br/com/ecommerce/servico/: ServiceSupport.java  UsuarioService.java
src/main/java/br/com/ecommerce/servico/exception/: NegocioException.java  RegistroJaExisteException.java  RegistroNaoExisteException.java
src/main/webapp/WEB-INF/: tiles.xml  web.xml
