<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.ecommerce.java</groupId>
        <artifactId>ecommerce-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath> <!-- lookup parent from repository -->
    </parent>

	<artifactId>ecommerce-web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ecommerce-web</name>
	<description>Ecommerce-web module project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
        <swagger.version>2.9.2</swagger.version>
		<ecommerce.domain.version>1.0.0-SNAPSHOT</ecommerce.domain.version>
		<ecommerce.core.version>1.0.0-SNAPSHOT</ecommerce.core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.ecommerce.java</groupId>
			<artifactId>ecommerce-domain</artifactId>
			<version>${ecommerce.domain.version}</version>
		</dependency>

		<dependency>
			<groupId>br.com.ecommerce.java</groupId>
			<artifactId>ecommerce-core</artifactId>
			<version>${ecommerce.core.version}</version>
		</dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <build>
        <finalName>ecommerce-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
