<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>

		<groupId>br.com.4codetisolutions.comercio-eletronico</groupId>

		<artifactId>comercio-eletronico</artifactId>

		<version>0.0.1-SNAPSHOT</version>

	</parent>

	<artifactId>comercio-eletronico-apresentacao</artifactId>

	<packaging>war</packaging>

	<name>comercio-eletronico-apresentacao</name>

	<dependencies>

		<dependency>

			<groupId>br.com.4codetisolutions.arquitetura</groupId>

			<artifactId>entidade</artifactId>

			<version>0.0.1-SNAPSHOT</version>

		</dependency>

		<dependency>

			<groupId>br.com.4codetisolutions.arquitetura</groupId>

			<artifactId>apresentacao</artifactId>

			<version>0.0.1-SNAPSHOT</version>

		</dependency>

		<dependency>

			<groupId>br.com.4codetisolutions.arquitetura</groupId>

			<artifactId>arquitetura-jsf</artifactId>

			<version>0.0.1-SNAPSHOT</version>

		</dependency>

		<dependency>

			<groupId>br.com.4codetisolutions.arquitetura</groupId>

			<artifactId>objeto-negocio</artifactId>

			<version>0.0.1-SNAPSHOT</version>

		</dependency>

		<dependency>

			<groupId>br.com.4codetisolutions.arquitetura</groupId>

			<artifactId>servico</artifactId>

			<version>0.0.1-SNAPSHOT</version>

		</dependency>

		<dependency>

			<groupId>org.glassfish</groupId>

			<artifactId>javax.faces</artifactId>

			<version>2.2.7</version>

		</dependency>

	</dependencies>

	<build>

		<finalName>comercio-eletronico-apresentacao</finalName>

		<pluginManagement>

			<plugins>

				<plugin>

					<groupId>org.apache.maven.plugins</groupId>

					<artifactId>maven-war-plugin</artifactId>

					<version>2.4</version>

					<configuration>

						<failOnMissingWebXml>false</failOnMissingWebXml>

					</configuration>

				</plugin>

			</plugins>

		</pluginManagement>

	</build>

</project>